# blossom-dynamic-component

./: .gitignore  pom.xml
src/main/java/cn/net/xyan/blossom/declarative/script/: RhinoDynamicMethodProxy.java  RhinoInvocationHandler.java  RhinoScriptUtils.java  RuntimeContext.java  ScriptBeanFactory.java  ScriptContext.java
src/main/java/cn/net/xyan/blossom/declarative/ui/: ComponentClassFactory.java  ComponentClassMetaModel.java  ComponentFactory.java  Designer.java  SimpleComponentClassFactoryImpl.java
src/main/java/cn/net/xyan/blossom/declarative/utils/: ByteCodeUtils.java  ClassMetaModel.java  DynamicMethodAvailable.java  DynamicMethodProxy.java  ExceptionUtils.java  MethodMetaModel.java  SuperMethodWarpMetaModel.java
src/test/java/cn/net/xyan/blossom/: BlossomDynamicComponentApplication.java
src/test/java/cn/net/xyan/blossom/declarative/: BlossomDynamicComponentApplicationTests.java
src/test/java/cn/net/xyan/blossom/declarative/test/: ByteCodeTest.java  ClassA.java  ClassB.java  ClassFactoryTest.java  DynamicProxyTest.java  ModifyClassTest.java
src/test/java/cn/net/xyan/blossom/sample/: MainUI.java  Sections.java
src/test/java/cn/net/xyan/blossom/sample/view/: AccessDeniedView.java  DesignerView.java  ErrorView.java  HomeView.java
src/test/java/cn/net/xyan/blossom/script/test/: Help.java  NashornTest.java  RhinoTest.java  ScopeTest.java  Test2.java  TestClassA.java
src/test/java/cn/net/xyan/blossom/script/test/proxy/: DynamicInterfaceTest.java  MyScriptable.java  ProxyTest.java  SampleClass.java
src/test/java/com/example/myapp/: ExampleComponent.java
src/test/resources/: f.js  interface.js  proxy.js  scope.js  test.js
